HOST=0.0.0.0
PORT=3210
APP_KEYS=gSs68aVzIgV8JURanXMNuQ==,UxqyZ707OaR1cXVqitPrGg==,QvhqJ1+FsKRcXbNrZatneg==,6DvirNaiNeCJQA8K09JAiw==
API_TOKEN_SALT=U5TGeNp3LwiW5mXFznPWuw==
ADMIN_JWT_SECRET=5mwOxoDpRHDjAbEoXY6JLg==
JWT_SECRET=ukCq2yKB8GQrUKy2yql0BQ==
